server {
    listen 80;
    index index.php;

    client_max_body_size 128M;
    
    server_name $WEB_HOSTNAME;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/application/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }

    location ~* "^.+\.(jpe?g|gif|png|ico|pdf|zip|tar|t?gz|mp3|wav|swf|css|js|css.map)$" {
        expires         30d;
        log_not_found   off;
    }

    location ~ /\.svn {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.hg {
        deny all;
    }
}

server {
    listen 8040;
    index index.php;

    server_name $WEB_HOSTNAME;
    error_log  /var/log/nginx/tideways_error.log;
    access_log /var/log/nginx/tideways_access.log;
    root /var/www/tideways/xhprof_html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }

    location ~* "^.+\.(jpe?g|gif|png|ico|pdf|zip|tar|t?gz|mp3|wav|swf|css|js|css.map)$" {
        expires         30d;
        log_not_found   off;
    }

    location ~ /\.svn {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.hg {
        deny all;
    }
}

