sendmail_path = "sendmail -t -i"
date.timezone = "America/Sao_Paulo"

# Consider these settings for prod
post_max_size = 128M
upload_max_filesize = 128M
# max_input_vars = 100000
# max_execution_time = 3000
